is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DatagridCRUD.Client
build_property.RootNamespace = DatagridCRUD.Client
build_property.ProjectDir = C:\Users\digdr\Documents\coding\PG-Datagrid\DatagridCRUD\DatagridCRUD\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\digdr\Documents\coding\PG-Datagrid\DatagridCRUD\DatagridCRUD\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-91si32h4vx

[C:/Users/digdr/Documents/coding/PG-Datagrid/DatagridCRUD/DatagridCRUD/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3szohmpl0z
